# hibernate

./: pom.xml
h2/: pom.xml
h2/src/main/java/com/github/javabyexample/hibernate/: PersonEntity.java
h2/src/test/java/com/github/javabyexample/hibernate/: PersonEntityTest.java
h2/src/test/resources/: hibernate.cfg.xml
